<!DOCTYPE html>
<html>
  <head>
    <title> Computer Parts: Second Page </title>
  </head>
  <body>
    <center>
      <img class="pic2 " src="CPUandCooler.jpg" width="300" height="200">
    </center> 
      <i> 
        <font color="blue" face="Arial" size="4">
          <p> CPU and Cooler</p>
        </font>
      </i>
       <center>
      <img class="pic3" src="RAM.jpg" width="300" height="200">
    </center> 
      <i> 
        <font color="blue" face="Arial" size="4">
          <p> RAM </p>
        </font>
      </i>
    </center>    
     <center>
      <img class="pic4" src="motherboard.jpg" width="300" height="200">
    </center> 
      <i> 
        <font color="blue" face="Arial" size="4">
          <p> Motherboard </p>
        </font>
      </i> 
       <center>
      <img class="pic5" src="case.jpg" width="200" height="200">
    </center> 
      <i> 
        <font color="blue" face="Arial" size="4">
          <p> Case</p>
        </font>
      </i> 
    <i>
      <a href="3rd_page.html">
        <button>Next Page</button>
      </a>
    </i>
  </body>
</html>         