<!DOCTYPE html>
<html>
  <head>
    <title> Computer Parts: Third Page </title>
  </head>
  <body>
    <center>
      <img class="pic6" src="psu.jpg" width="300" height="300">
    </center> 
      <i> 
        <font color="blue" face="Arial" size="4">
          <p> Power Supply</p>
        </font>
      </i>
       <center>
      <img class="pic7" src="GPU.jpg" width="300" height="200">
    </center> 
      <i> 
        <font color="blue" face="Arial" size="4">
          <p> Graphics Card </p>
        </font>
      </i>
    </center>    
     <center>
      <img class="pic8" src="HDD.jpg" width="300" height="300">
    </center> 
       <center>
      <img class="pic9" src="SSD.jpg" width="200" height="200">
    </center> 
      <i> 
        <font color="blue" face="Arial" size="4">
          <p> Storage Devices</p>
        </font>
      </i> 
    