<!--Sirr-Demitri Holmes MGS101 HTML HW -->
<!DOCTYPE html>
<html>
  <head>
    <title> Computer Parts: First Page </title>
  </head>
  <body>
    <center>
      <img class="pic1" src="GamingPC.png" width="300" height="300">
    </center> 
      <i> 
        <font color="blue" face="Arial" size="6">
          <p> Desktop PC Parts!</p>
        </font>
      </i>
    </center>      
    <i>
      <a href="2nd_page.html">
        <button>Next Page</button>
      </a>
    </i>
  </body>
</html>         